C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.exe
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.deps.json
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.runtimeconfig.json
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.dll
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\ref\5.dll
C:\Users\hadou\Documents\TI\C#\Lista A\5\bin\Debug\net5.0\5.pdb
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.csprojAssemblyReference.cache
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.AssemblyInfo.cs
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.dll
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\ref\5.dll
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.pdb
C:\Users\hadou\Documents\TI\C#\Lista A\5\obj\Debug\net5.0\5.genruntimeconfig.cache
